%dw 2.0

type auto_ef34cc9b_7c9f_4edb_a571_90fe33b35a51_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| Token?: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    Name?: String, 
    Age?: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

